# GrupoDCI

./: Build_Xpert.sln
Build_Xpert/: Build_Xpert.csproj  Program.cs  appsettings.json
Build_Xpert/Business/FileManagerCore/: FileManagerCore.cs  IFileManagerCore.cs
Build_Xpert/Components/: App.razor  Routes.razor  _Imports.razor
Build_Xpert/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Build_Xpert/Migrations/: 20250420194856_FileManagement.Designer.cs  20250420194856_FileManagement.cs  20250420202700_FileManagement1.Designer.cs  20250420202700_FileManagement1.cs  20250422023149_File Management Service.Designer.cs  20250422023149_File Management Service.cs  ApplicationDbContextModelSnapshot.cs
Build_Xpert/Model/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  FileProject.cs  FileType.cs  FileUploadModel.cs  FileUser.cs  InventoryForm.cs  InventoryItem.cs  InventoryItemUsage.cs  LoginUser.cs  MediaFile.cs  PagoProveedor.cs  PedidoProveedor.cs  Project.cs  ProjectPhase.cs  ProjectPhaseDefaults.cs  ProjectPhaseTasks.cs  ProjectTask.cs  Property.cs  Proveedor.cs  RegisterUser.cs  Supplier.cs  SupplierOrder.cs  SupplierPayment.cs
Build_Xpert/Services/: FileManagerService.cs  IFileManagerService.cs  InventoryService.cs  ProjectService.cs  PropertyService.cs  ProveedorService.cs  SupplierService.cs  UserService.cs
Build_Xpert/wwwroot/: app.css
Build_Xpert/wwwroot/js/: app.js
(+66 files in other folders)
