.page {
    position: center;
    display: flex;
    flex-direction: column;
    margin-top: 80px;

}

main {
    flex: 0;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #2c4344 100%);
}



#blazor-error-ui {
    color-scheme: #2c4344;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }




